ADMINS=111111111
BOT_TOKEN=11111111111:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ip=localhost
PGUSER=username
PGPASS=password
PGNAME=database
PGHOST=localhost

NWORKERS=20
RECONN_ATTEMPTS=3
TOTAL_PLATES=30

CONTACT_BOT=@tgcontactusername